# rild

# Needed for /data/radio/*, /data/misc/radio/* and /factory/*
allow rild { radio_data_file radio_efs_file }:dir { rw_dir_perms setattr };
allow rild { radio_data_file radio_efs_file }:file rw_file_perms;

allow rild self:process execmem;
allow rild block_device:dir { search };

# Needed for /system/vendor/lib/libsec-ril.so
allow rild system_file:file { execute execmod };

# Have no idea why rild needs access to logcat,
# potentially to catch errors from some other components?
allow rild logcat_exec:file { getattr read open execute execute_no_trans };

## Allow ioctl commands used by rild
# These are needed for toro's ril. toroplus may not need 0x89a2, but needs the
# other three. maguro may or may not need these.
# Device-specific calls could be moved into their respective device trees
# in the future.
allow rild self:unix_stream_socket 0x89a0;
allow rild self:unix_stream_socket 0x89a2;
allow rild self:unix_stream_socket 0x89a3;
allow rild self:unix_stream_socket 0x89f0;
