<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- General settings -->
    <PreferenceCategory android:key="category_system"
        android:title="@string/category_system_title">

        <CheckBoxPreference android:key="fast_charge_usb"
            android:title="@string/usb_fastcharge_title_head"
            android:summary="@string/usb_fastcharge_summary_head" />

    </PreferenceCategory>

</PreferenceScreen>
