<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="gpu_overclock"
        android:title="@string/gpu_overclock_title"
        android:entries="@array/gpu_overclock_entries"
        android:entryValues="@array/gpu_overclock_values"
        android:defaultValue="0" />

</PreferenceScreen>
